[buildout]
develop = .
parts =
        doodle
        test

[doodle]
recipe = zc.recipe.egg
eggs =
        doodle
dependent-scripts = true
scripts =
        doodle

[test]
recipe = zc.recipe.egg
eggs =
        pytest
        ${doodle:eggs}
